<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="angularModel" Alias="Self" p1:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:p1="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityContainer Name="angularEntities" p1:LazyLoadingEnabled="true">
    <EntitySet Name="tblcustomers" EntityType="angularModel.tblcustomer" />
  </EntityContainer>
  <EntityType Name="tblcustomer">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" p1:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="45" Unicode="false" FixedLength="false" />
    <Property Name="Address1" Type="String" MaxLength="45" Unicode="false" FixedLength="false" />
    <Property Name="Address2" Type="String" MaxLength="45" Unicode="false" FixedLength="false" />
    <Property Name="City" Type="String" MaxLength="45" Unicode="false" FixedLength="false" />
    <Property Name="State" Type="String" MaxLength="45" Unicode="false" FixedLength="false" />
    <Property Name="Zipcode" Type="String" MaxLength="45" Unicode="false" FixedLength="false" />
    <Property Name="Country" Type="String" MaxLength="45" Unicode="false" FixedLength="false" />
  </EntityType>
</Schema>