{
  "name": "@angular/cdk",
  "version": "0.0.0-PLACEHOLDER",
  "description": "Angular Material Component Development Kit",
  "main": "./bundles/cdk.umd.js",
  "module": "./@angular/cdk.es5.js",
  "es2015": "./@angular/cdkjs",
  "typings": "./cdk.d.ts",
  "private": true,
  "repository": {
    "type": "git",
    "url": "https://github.com/angular/material2.git"
  },
  "keywords": [
    "angular",
    "cdk",
    "component",
    "development",
    "kit"
  ],
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/angular/material2/issues"
  },
  "homepage": "https://github.com/angular/material2#readme",
  "peerDependencies": {
    "@angular/core": "^4.0.0",
    "@angular/common": "^4.0.0"
  }
}
