<label [attr.for]="inputId" class="mat-button-toggle-label">
  <input #input class="mat-button-toggle-input cdk-visually-hidden"
         [type]="_type"
         [id]="inputId"
         [checked]="checked"
         [disabled]="disabled"
         [name]="name"
         (change)="_onInputChange($event)"
         (click)="_onInputClick($event)">

  <div class="mat-button-toggle-label-content">
    <ng-content></ng-content>
  </div>
</label>
<!-- the touchstart handler prevents the overlay from capturing the initial tap on touch devices -->
<div class="mat-button-toggle-focus-overlay" (touchstart)="$event.preventDefault()"></div>
