<md-card class="demo-card demo-basic">
  <md-toolbar color="primary">Basic Forms</md-toolbar>
  <md-card-content>
    Text Before |
    <md-checkbox>Checkbox Label</md-checkbox>
    | Text 1 |
    <md-radio-button value="option_1">Radio 1</md-radio-button>
    | Text 2 |
    <md-radio-button value="option_2">Radio 2</md-radio-button>
    | Text 3 |
    <md-radio-button value="option_3">Radio 3</md-radio-button>
    | Text 4 |
    <md-input-container>
      <input mdInput placeholder="Input" value="Text Input">
    </md-input-container>
    | Text 5 |
    <md-input-container>
      <textarea mdInput placeholder="Input" mdTextareaAutosize>Textarea&#10;Line 2</textarea>
    </md-input-container>
    | Text After
  </md-card-content>
</md-card>

<md-card class="demo-card demo-basic">
  <md-toolbar color="primary">Headers</md-toolbar>
  <md-card-content>
    <h1>
      Text Before |
      <md-checkbox>Checkbox Label</md-checkbox>
      | Text 1 |
      <md-radio-button value="option_1">Radio 1</md-radio-button>
      | Text 2 |
      <md-radio-button value="option_2">Radio 2</md-radio-button>
      | Text 3 |
      <md-radio-button value="option_3">Radio 3</md-radio-button>
      | Text 4 |
      <md-input-container>
        <input mdInput placeholder="Input" value="Text Input">
      </md-input-container>
      | Text 5 |
      <md-input-container>
        <textarea mdInput placeholder="Input" mdTextareaAutosize>Textarea&#10;Line 2</textarea>
      </md-input-container>
      | Text After
    </h1>
  </md-card-content>
</md-card>
