<h1>Default Slider</h1>
Label <md-slider #slidey></md-slider>
{{slidey.value}}

<h1>Colors</h1>
<md-slider color="primary" value="50" thumbLabel></md-slider>
<md-slider color="accent" value="50" thumbLabel></md-slider>
<md-slider color="warn" value="50" thumbLabel></md-slider>

<h1>Slider with Min and Max</h1>
<input [(ngModel)]="min">
<md-slider [min]="min" [max]="max" tickInterval="5" #slider2></md-slider>
{{slider2.value}}
<input [(ngModel)]="max">

<h1>Disabled Slider</h1>
<md-slider disabled [(ngModel)]="disabledValue" [tickInterval]="1"></md-slider>
<input [(ngModel)]="disabledValue">

<h1>Slider with set value</h1>
<md-slider value="43"></md-slider>

<h1>Slider with step defined</h1>
<md-slider min="1" max="100" step="20" #slider5></md-slider>
{{slider5.value}}

<h1>Slider with set tick interval</h1>
<md-slider tickInterval="auto"></md-slider>
<md-slider tickInterval="9"></md-slider>

<h1>Slider with Thumb Label</h1>
<md-slider thumbLabel></md-slider>

<h1>Slider with one-way binding</h1>
<md-slider [value]="val" step="40"></md-slider>
<input [(ngModel)]="val">

<h1>Slider with two-way binding</h1>
<md-slider [(ngModel)]="demo" step="40"></md-slider>
<input [(ngModel)]="demo">

<h1>Inverted slider</h1>
<md-slider invert value="50" tickInterval="5"></md-slider>

<h1>Vertical slider</h1>
<md-slider vertical thumbLabel tickInterval="auto" value="50"></md-slider>

<h1>Inverted vertical slider</h1>
<md-slider vertical invert thumbLabel tickInterval="auto" value="50"></md-slider>

<md-tab-group>
  <md-tab label="One">
    <md-slider min="1" max="5" value="3"></md-slider>
  </md-tab>
</md-tab-group>
