{
  "name": "material2-srcs",
  "description": "Material Design components for Angular",
  "homepage": "https://github.com/angular/material2",
  "bugs": "https://github.com/angular/material2/issues",
  "repository": {
    "type": "git",
    "url": "https://github.com/angular/material2.git"
  },
  "scripts": {
    "build": "gulp material:build-release:clean",
    "demo-app": "gulp serve:devapp",
    "test": "gulp test",
    "tslint": "gulp lint",
    "stylelint": "gulp lint",
    "e2e": "gulp e2e",
    "deploy": "firebase deploy",
    "webdriver-manager": "webdriver-manager",
    "docs": "gulp docs",
    "api": "gulp api-docs"
  },
  "version": "2.0.0-beta.5",
  "license": "MIT",
  "engines": {
    "node": ">= 5.4.1 < 7"
  },
  "dependencies": {
    "@angular/animations": "^4.0.0",
    "@angular/common": "^4.0.0",
    "@angular/compiler": "^4.0.0",
    "@angular/core": "^4.0.0",
    "@angular/forms": "^4.0.0",
    "@angular/http": "^4.0.0",
    "@angular/platform-browser": "^4.0.0",
    "core-js": "^2.4.1",
    "rxjs": "^5.0.1",
    "systemjs": "0.19.43",
    "zone.js": "^0.8.4"
  },
  "devDependencies": {
    "@angular/compiler-cli": "^4.0.0",
    "@angular/platform-browser-dynamic": "^4.0.0",
    "@angular/platform-server": "^4.0.0",
    "@angular/router": "^4.0.0",
    "@google-cloud/storage": "^0.8.0",
    "@types/chalk": "^0.4.31",
    "@types/fs-extra": "0.0.37",
    "@types/glob": "^5.0.30",
    "@types/gulp": "^3.8.32",
    "@types/hammerjs": "^2.0.34",
    "@types/jasmine": "2.5.41",
    "@types/merge2": "^0.3.29",
    "@types/minimist": "^1.2.0",
    "@types/node": "^7.0.5",
    "@types/run-sequence": "^0.0.28",
    "@types/rx": "2.5.33",
    "autoprefixer": "^6.7.6",
    "axe-core": "^2.1.7",
    "axe-webdriverjs": "^0.5.0",
    "chalk": "^1.1.3",
    "conventional-changelog": "^1.1.0",
    "dgeni": "^0.4.7",
    "dgeni-packages": "^0.16.5",
    "firebase": "^3.7.2",
    "firebase-admin": "~4.1.2",
    "firebase-tools": "^3.6.1",
    "fs-extra": "^2.0.0",
    "glob": "^7.1.1",
    "google-closure-compiler": "^20170218.0.0",
    "gulp": "^3.9.1",
    "gulp-clean": "^0.3.2",
    "gulp-clean-css": "^3.0.3",
    "gulp-cli": "^1.2.2",
    "gulp-connect": "^5.0.0",
    "gulp-dom": "^0.9.17",
    "gulp-flatten": "^0.3.1",
    "gulp-highlight-files": "0.0.4",
    "gulp-htmlmin": "^3.0.0",
    "gulp-if": "^2.0.2",
    "gulp-markdown": "^1.2.0",
    "gulp-rename": "^1.2.2",
    "gulp-sass": "^3.1.0",
    "gulp-sourcemaps": "^2.4.1",
    "gulp-transform": "^1.1.0",
    "hammerjs": "^2.0.8",
    "highlight.js": "^9.9.0",
    "http-rewrite-middleware": "^0.1.6",
    "image-diff": "^1.6.3",
    "jasmine-core": "^2.5.2",
    "jsonwebtoken": "^7.3.0",
    "karma": "^1.5.0",
    "karma-browserstack-launcher": "^1.2.0",
    "karma-chrome-launcher": "^2.0.0",
    "karma-coverage": "^1.1.1",
    "karma-firefox-launcher": "^1.0.1",
    "karma-jasmine": "^1.1.0",
    "karma-sauce-launcher": "^1.1.0",
    "karma-sourcemap-loader": "^0.3.7",
    "madge": "^1.6.0",
    "merge2": "^1.0.2",
    "minimist": "^1.2.0",
    "node-sass": "^4.5.0",
    "protractor": "^5.1.1",
    "request": "^2.81.0",
    "resolve-bin": "^0.4.0",
    "rollup": "^0.41.6",
    "run-sequence": "^1.2.2",
    "sass": "^0.5.0",
    "scss-bundle": "^2.0.1-beta.7",
    "selenium-webdriver": "^3.1.0",
    "sorcery": "^0.10.0",
    "stylelint": "^7.8.0",
    "travis-after-modes": "0.0.7",
    "ts-node": "^3.0.0",
    "tslint": "^5.1.0",
    "typescript": "~2.2.1",
    "uglify-js": "^2.8.14",
    "web-animations-js": "^2.2.2"
  }
}
