// TypeScript config file that is used to compile the e2e-app. Protractor will run all specs
// against the e2e-app in the browser and therefore the code needs to be ES5 compatible.
{
  "compilerOptions": {
    "declaration": true,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "lib": ["es6", "es2015", "dom"],
    "module": "commonjs",
    "moduleResolution": "node",
    "noEmitOnError": true,
    "noImplicitAny": true,
    "outDir": "../../dist/packages/e2e-app",
    "sourceMap": true,
    "target": "es5",
    "stripInternal": false,
    "typeRoots": [
      "../../node_modules/@types/!(node)"
    ],
    "baseUrl": "",
    "paths": {
      "@angular/material": ["../../dist/packages/material/public_api"]
    }
  },
  "angularCompilerOptions": {
    "genDir": "../../dist",
    "skipTemplateCodegen": true,
    "debug": true
  }
}
